library(usethis)
library(devtools)
install_github("gastonstat/plspm")
library(plspm)
library(ggplot2)
library(plspm)
library(vegan)
library(ggrepel)
setwd("E:/plspm")
aa=read.csv("env2.csv",header=T,row.names = 1)

#去除block（模块）内部因子共线性
spe <- rda(aa ~MBN15N+lignin,data=aa)
vif.cca(spe)
spe <- rda(aa ~ DOC+MBC+RESPIRATION+DON,data=aa)
vif.cca(spe)

#如果数据数值倍数过大，可以考虑标准化
df=scale(aa,center=TRUE,scale=F)

df=aa

#设置6个潜变量进行路径分析
quality<- c(0,0,0,0,0,0)
funtiongenus<- c(1,0,0,0,0,0)
labialC<- c(1,1,0,0,0,0)
labial15N<- c(1,1,1,0,0,0)
Nloss<-c(1,1,1,0,0,0)
plant<-c(1,1,1,0,0,0)
fix_path <- rbind(quality,funtiongenus,labialC,labial15N,Nloss,plant)

#根据df选择对应的观察变量
fix_blocks = list(c(18,19,23),c(8,9,11),c(1,2,4),c(15,24),16,17)

#设置指定的关联，数值根据向量的行数修改，这个为6行
fix_modes = rep("A",6)
#进行plspm分析
fix_pls = plspm(df, fix_path, fix_blocks, modes = fix_modes,boot.val = TRUE)
#将方程可视化
innerplot(fix_pls, colpos = 'red', colneg = 'blue', show.values = TRUE, lcol = 'gray20', box.lwd = 0)
summary(fix_pls)

##Outer Model结果中Loading需大于0.7；根据结果逐步去除每个模块中Loading值小于0.7的变量，直至所有变量Loading > 0.7，重新运行路径分析模型
fix_pls$ inner_summary
#查看路径显著性p值
fix_pls$inner_model
#查看goodness of fit拟合指标
fix_pls$gof


# plot inner model results
plot(fix_pls, what = "loadings")
plot(fix_pls, what = "inner")
plot(fix_pls, what = "weights")

